# ActiveScanPlusPlus

./: BappDescription.html  BappManifest.bmf  LICENSE  README.md  activeScan++.py  build.gradle  test.txt
.github/workflows/: main.yml
src/burp/: BasicAuthInsertionPointProvider.java  BurpExtender.java  CodeExec.java  CustomScanIssue.java  EdgeSideInclude.java  JetLeak.java  OldUtilities.java  PerHostScans.java  PerRequestScans.java  SimpleFuzz.java  SolrScan.java  Struts201712611Scan.java  SuspectTransform.java  Tester.java  XMLScan.java  XMLUtilities.java
test/burp/: XMLTest.java
