apply plugin: 'java'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    //compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation files('bulkScan-all.jar') // this contains albinowaxUtils

    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.5',
    )
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

archivesBaseName = ('active-scan-plus-plus-all')

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}