apply plugin: 'java'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    // Minimum Burp version compatibility
    //compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.2'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation files('bulkScan-all.jar') // this contains albinowaxUtils
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

archivesBaseName = ('active-scan-plus-plus-all')

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}